MODEL=groq/llama-3.3-70b-versatile
GROQ_API_KEY=
OPENAI_API_KEY=
YUGABYTE_DB_URL=postgresql+psycopg://yugabyte:@localhost:5433/yugabyte
RAG_AGENT_URL=http://localhost:8001
# please start your agent on pot 8001